gamename=Project MP

menu.new=NEW GAME
menu.continue=CONTINUE
menu.start=START
menu.language=Language
menu.newversion=New version available: 
menu.uptodate=Up to date!
menu.checkingversion=Checking version...
menu.player=Current Player: 
menu.backmainmenu=Back to Main Menu
menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.connect=Connect

menu.settings.requiresrestart=Settings with [RED]*[] require restart of game for effect
menu.settings.soundvol=Sound Volume: {0}%
menu.settings.musicvol=Music Volume: {0}%
menu.settings.showfps=Show FPS
menu.settings.debugmode=Debug Mode (F12)
menu.settings.vignette=Show Vignette
menu.settings.username=Username: 
menu.settings.smoothlighting=Smooth Lighting

menu.connecting.ip=IP: 
menu.connecting.port=Port (def. {0,number,#}): 
