gamename=Project MP

menu.new=NEW GAME
menu.continue=CONTINUE
menu.start=START
menu.language=Language
menu.newversion=New version available: 
menu.uptodate=Up to date!
menu.checkingversion=Checking version...
menu.player=Current Player: 
menu.backmainmenu=Back to Main Menu
menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.connect=Connect

menu.settings.requiresrestart=Settings with [RED]*[] require restart of game for effect
menu.settings.soundvol=Sound Volume: {0}%
menu.settings.musicvol=Music Volume: {0}%
menu.settings.showfps=Show FPS
menu.settings.debugmode=Debug Mode (F12)
menu.settings.vignette=Show Vignette
menu.settings.username=Username: 
menu.settings.smoothlighting=Smooth Lighting
menu.settings.fullscreen=Fullscreen Mode
menu.settings.aspectratio=Asp. Ratio: 
menu.settings.aspectratio.43=4:3
menu.settings.aspectratio.169=16:9
menu.settings.aspectratio.1610=16:10
menu.settings.graphics=Graphics Settings
menu.settings.apply=Apply Resolution
menu.settings.audio=Audio Settings
menu.settings.general=General Settings

menu.connecting.ip=IP: 
menu.connecting.port=Port (def. {0,number,#}): 

menu.msg.disconnected=Disconnected from server: 
menu.msg.connectionlost=Connection lost
menu.msg.gettingworld.online=Receiving world data from server: 
menu.msg.gettingworld.singleplayer=Loading world data: 
menu.msg.attemptingconnection=Attempting to connect to 
menu.msg.failedconnection=Failed to connect:
menu.msg.sendinghandshake=Connected; sending handshake

item.unnamed.name=Unnamed
item.chessBlack.name=Black {0,choice,-1#Chess Piece|0#Pawn|1#Knight|2#Bishop|3#Rook|4#Queen|5#King|6<Chess Piece}
item.chessWhite.name=White {0,choice,-1#Chess Piece|0#Pawn|1#Knight|2#Bishop|3#Rook|4#Queen|5#King|6<Chess Piece}
item.plasmaCutter.name=Plasma Cutter

block.empty.name=Air
block.stone.name=Stone
block.dirt.name=Dirt
block.tallGrass.name=Tall Grass
block.chessboard.name=Chessboard
block.grassBlock.name=Dirt with Grass

inventory.playerInv.name=Your Inventory
inventory.chessboard.name=Chessboard
inventory.chessboard.captured=Captured Pieces